{
	"name": "@lumina/api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "bun src/elysia.ts",
		"dev": "bun --watch src/elysia.ts | bun run pino-pretty -c",
		"create-model": "bun src/utils/scripts/index.script.ts model",
		"create-handler": "bun src/utils/scripts/index.script.ts handler",
		"create-middleware": "bun src/utils/scripts/index.script.ts middleware",
		"create-service": "bun src/utils/scripts/index.script.ts service",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"test:coverage": "bun test --coverage",
		"testinit": "NODE_ENV=test bun src/utils/scripts/test/initialize.ts",
		"migrate": "prisma migrate deploy",
		"format": "bunx biome format --write \"src/**/*.{ts,tsx}\"",
		"lint": "bunx biome lint ./src",
		"check": "bunx biome check"
	},
	"prisma": {
		"seed": "bun prisma/seed.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@lumina/auth": "*",
		"@lumina/models": "*",
		"@lumina/worker": "*",
		"@bull-board/express": "^6.11.2",
		"@elysiajs/swagger": "^1.3.1",
		"@prisma/client": "^6.6.0",
		"@sentry/bun": "^8.52.1",
		"axios": "^1.7.9",
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.3",
		"bullmq": "^5.56.5",
		"colorette": "^2.0.20",
		"commander": "^13.1.0",
		"cors": "^2.8.5",
		"dayjs": "^1.11.13",
		"dotenv": "^16.4.7",
		"elysia": "^1.4.22",
		"elysia-rate-limit": "^4.5.1",
		"express": "^4.21.2",
		"express-rate-limit": "^7.5.0",
		"file-type": "^22.0.0",
		"ioredis": "^5.5.0",
		"jest": "^29.7.0",
		"joi": "^17.13.3",
		"jsonwebtoken": "^9.0.2",
		"lodash": "^4.17.21",
		"luxon": "^3.5.0",
		"multer": "^1.4.5-lts.2",
		"pg": "^8.13.1",
		"pino": "^10.3.1",
		"pino-http": "^10.4.0",
		"pino-pretty": "^13.0.0",
		"rate-limit-redis": "^4.2.0",
		"resend": "^6.10.0",
		"sharp": "^0.33.5",
		"supertest": "^7.1.0",
		"url": "^0.11.4"
	},
	"devDependencies": {
		"bun-types": "^1.3.6",
		"jest-module-name-mapper": "^0.1.5",
		"prisma": "^6.6.0",
		"typescript": "^5.9.3"
	}
}
